.flex_container {
  display: grid;
  flex-wrap: wrap;
  margin-left: 300px;
  margin-right: 300px;
  outline: 2px solid black;
}

.flex_container_1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  
}

.flex_container_1 > div {
  margin: 0px;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  outline: 2px solid black;
}

.box1 {
  background-color: red;
  text-align: center;
}

.box2 {
  background-color: aqua;
}

.box3 {
  background-color: red;
  text-align: center;
}

.flex_container_2 {
  display: grid;
  grid-template-rows: auto;
}

.flex_container_2 > div {
  background-color: orange;
  text-align: center;
  padding-top: 23px;
  padding-left: 45px;
  padding-bottom: 23px;
  padding-right: 45px;
  margin: 0px;
  font-size: 30px;
  width: 100px;
  outline: 2px solid black;
}

.flex_container_3 {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: left;
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: right;
}

.flex_container_3 > div {
  background-color: purple;
  outline: 2px solid black;
}

.flex_container_4 {
  display: grid;
  grid-template-columns: 40% 40%;
  flex-wrap: wrap;
  justify-content: center;
}

.flex_container_4 > div {
  background-color: red;
  text-align: center;
  width: 200px;
  height: 200px;
  margin: 40px;
  outline: 2px solid black;
}
